{
  "name": "@fusionbridge/relayer",
  "version": "1.0.0",
  "description": "Event relayer service that listens to Ethereum events and triggers Stellar operations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "jest", 
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fusionbridge/contracts": "workspace:*",
    "@fusionbridge/stellar": "workspace:*",
    "ethers": "^6.9.0",
    "dotenv": "^16.3.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "relayer",
    "ethereum",
    "stellar",
    "event-listener",
    "cross-chain"
  ]
} 